<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to CSS : Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="row">
    <div class="business-container">
        <h1>BUSSINESS DEVELOPMENT </h1>
        <p>Have an idea or inquiry for Waze Bussiness devlopment?</p>
        <button class="Business-btn">Share your ideas</button>
    </div>
    <div class="your-profiles">
        <p class="heading">Your profiles</p>
        <p class="text">See how your different profiles appear in Google services</p>
        <div class="img">
            <img src="img/man.jpg" alt="man">
            <img src="img/cat.jpg" alt="cat">
        </div>
        <div class="link"><p>See profiles</p></div>
    </div>
    <div class="subscribe-to-any-plan" >
        <img src="img/tour.jpg" alt="tour" class="tour-img">
        <div class="plan">
            <img src="img/download.jpeg" alt="">
            <span>subcribe to any plan </span>
        </div>
        <h3>Get more feature in google Photos</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sapiente totam quis, eveniet autem mollitia dolorem? Itaque officia, repudiandae alias excepturi eveniet, delectus eum consectetur consequuntur sit voluptate eos repellendus?</p>
        <button class="btn-plan">View details</button>
    </div>
    <div class="login-page">
        <h1>flodesk</h1>
        <h2>Welcome back!</h2>
        <input type="email" placeholder="Enter your email" class="input">
       <input type="password" placeholder="Ener your password" class="input">
        <div class="btn">
            <button>Login in to Flodesk</button>
        </div>
        <div class="member">
            <p>Not a member? <a href="#">sign up</a></p>
            <p><a href="#"><b> Forget your password? </b></a></p>
        </div>
        <p class="content">
            by continue agree to flodesk's <u>term</u> and acknowledgement you have read our <u>privacy policy</u>
        </p>

    </div>
</div>
</body>
</html>