*{
    margin: 0px;
    padding: 0px;
}

/* buisness section */
.business-container{
    margin: 75px auto;
    width: 600px;
    height: 396px;
    border-radius: 10px;
    background-color: rgb(0, 255, 153);

}
.business-container h1{
    margin-bottom: 27px;
    padding-top: 87px;
    padding-left: 50px;
    padding-right: 142px;
    font-size: 45px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.business-container p{


    padding-left: 50px;
    padding-right: 14px;
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 30px;

}

.business-container .Business-btn{
    margin-left: 50px;
    font-size: 23px;
    padding: 11px 32px;
    border-radius: 31px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* profile section */

.your-profiles{
    margin: 75px auto;
    width: 600px;
    height: 390px;
    border-radius: 10px;
    border: 2px solid gainsboro;
    margin-bottom: 30px;
}
.your-profiles .heading{
    margin-bottom: 27px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 142px;
    font-size: 36px;
    font-family: sans-serif;
}
.your-profiles .text{
    margin-bottom: 27px;
     padding-left: 50px;
    padding-right: 165px;
   font-family: sans-serif;
}

.img{
    width: 100%;
    height: 100px;
    margin-bottom: 60px;

}
.img img{
    margin-left: 30px ;
    width: 20%;
    height: 111px;
    border-radius: 50%;
    margin-right: 25px;

}
.link{
    padding: 10px 50px;
    width: 100%;
    border: 2px  solid gainsboro;
    border-left: 0px solid;
    border-right: 0px solid;
    border-bottom: 10px;
    box-sizing: border-box;
    font-size: 18px;

}
.link p{
    color: blue;
}
/* subscrib section */
.subscribe-to-any-plan{
    margin: 75px auto;
    width: 600px;

    border-radius: 10px;
    border: 2px solid gainsboro;
}

.subscribe-to-any-plan .tour-img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: -314px;
}

.plan{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.subscribe-to-any-plan .plan {
    width: 100%;
    margin-left: 20px;
    margin-bottom: 20px;
}
.subscribe-to-any-plan .plan img{
    height: 40px;
    border-radius: 100%;
}
.subscribe-to-any-plan .plan span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
   color: black;
    width: 100%;
    height: 20px;
}
.subscribe-to-any-plan h3{
     margin-bottom: 27px;
     padding-left: 27px;
     padding-right: 165px;
     font-family: sans-serif;
     color: whitesmoke;
}

.subscribe-to-any-plan p{
    margin-bottom: 27px;
    padding-left: 27px;
    padding-right: 165px;
    font-family: sans-serif;
    color: whitesmoke;
}

.subscribe-to-any-plan button{
    margin-left: 27px;
    font-size: 23px;
    padding: 11px 32px;
    border-radius: 10px;
    border: 1px solid gainsboro;
    background-color: #36171e;
    color: white;
    margin-top: 108px;
}
/* login section */
.login-page{
    margin: 75px auto;
    width: 600px;
    height: 500px;
    border-radius: 10px;
    border: 2px solid gainsboro;
    text-align: center;

background: linear-gradient(90deg, rgba(8,0,36,1) 1%, rgba(61,9,121,1) 52%, rgba(0,172,255,1) 87%);

}
.login-page h1{
    margin-top: 50px;
    font-size: 42px;
    margin-bottom: 30px;
}
.login-page h2{
    font-size: 18px;
    font-family:  sans-serif;
    margin-bottom: 30px;
}

.login-page input{
    width: 70%;
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 10px 30px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.login-page .btn button{
    padding: 10px 36px;
    border-radius: 30px;
    background: black;
    color: white;
    margin-bottom: 50px;
}
.login-page .member{
    margin-bottom: 30px;
}
.login-page .member p a{
    color: black;

}
.login-page .member p{
    margin-bottom: 5px;
}

.login-page .content{
    padding: 0px 161px;
    font-size: 12px;
}

@media (max-width:480px) {
    *{
        margin-left: 6px;
    }
    .business-container{
        margin: 75px auto;
        width: 357px;
        height: 400px;
    }
    .business-container h1{
        margin-bottom: 27px;
        padding-top: 87px;
        padding-left: 40px;
        padding-right: 142px;
        font-size: 35px;

    }
    .business-container p{


        padding-left: 40px;
        padding-right: 14px;
        font-size: 14px;
        font-family: sans-serif;
        margin-bottom: 30px;

    }

    .business-container .Business-btn{
        margin-left: 40px;
        font-size: 19px;
    }

    /* profile section */

.your-profiles{
    margin: 75px auto;
    width: 357px;
    height: 360px;
    border-radius: 10px;
    border: 2px solid gainsboro;
    margin-bottom: 30px;
}
.your-profiles .heading{
    margin-bottom: 27px;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 93px;
    font-size: 30px;
}
.your-profiles .text{
    margin-bottom: 27px;
    padding-left: 40px;
    padding-right: 26px;
}

.img{
    width: 100%;
    height: 100px;
    margin-bottom: 60px;

}
.img img{
    margin-left: 40px;
    width: 20%;
    height: 80px;
    border-radius: 50%;
    margin-right: 25px;

}
.link{
    padding: 10px 40px;
    width: 100%;
 }
.link p{
    color: blue;
}

/* subscrib section */
.subscribe-to-any-plan{
    margin: 75px auto;
    width: 357px;
    height: 655px;
    border-radius: 10px;
    border: 2px solid gainsboro;
}

.subscribe-to-any-plan .tour-img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
}



.subscribe-to-any-plan h3{
    padding-right: 30px;
}

.subscribe-to-any-plan p{
    padding-right: 33px;
}

.subscribe-to-any-plan button{
   font-size: 17px;
}
/* login section */
.login-page{
    margin: 75px auto;
    width: 357px;
    height: 500px;
    border-radius: 10px;
    border: 2px solid gainsboro;
    text-align: center;

}




.login-page .content{
    padding: 0px 86px;
    font-size: 8px;
}

}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}